<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

    <title>Document</title>
    <style>
        .container {
            /* border: 2px solid; */
            margin: 0px 100px;
            font-family: "Karma", serif;
            background-color: rgb(0, 238, 255);
        }

        .item {
            width: 300px;
            /* height: 600px; */
            margin: 0px 10px;
            /* border : 1px solid red; */
            display: inline-block;
            vertical-align: top````;
        }

        img {
            width: 100%;
            /* height: 600px; */
            vertical-align: top;
        }
        h3{
            font-weight: 500;
            font-size: 24px;
            padding: 0px 24px;
            /* text-align: center; */
        }
        p{
            padding: 0px 10px;  
            font-size: 22px; 
        }
        .text{
            text-align: center;
            text-align-last: center;
        }


    </style>
</head>
<body>
   <div class="container">

      <div class="item">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" >
        <div class="text">
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

      </div>
      <div  class="item">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" >
        <div class="text">
            <h3 style="text-align: center;">Salmon For Your Skin</h3>
            <p  style="text-align: justify;">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

      </div>
      <div class="item">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
        <div class="text">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
      </div>
      <div class="item">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
        <div class="text">
        <h3>Le French
            </h3>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
        </div>
      </div>
    </div>
    <br><br>
    <div class="container">
       <div class="item">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
        <h3 style="text-align: center; ">The Perfect Sandwich, A Real NYC Classic</h3>
         <pre>Just some random text, lorem ipsum
             text praesent tincidunt ipsum lipsum.
            </pre>

       </div>
       <div class="item">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
        <h3 style="text-align: center;">Let Me Tell You About This Steak</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       </div>
       <div class="item">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
        <h3 style="text-align: center;">Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

            What else?</p>


       </div>
       <div class="item">
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
        <h3 style="text-align: center;">Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>


       </div>
   </div>
</body>
</html>