<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .container {
            /* border: 2px solid; */
            margin: 0px 100px;
            font-family: "Karma", serif;
        }

        .item {
            width: 400px;
            /* height: 600px; */
            margin: 0px 10px;
            /* border : 1px solid red; */
            display: inline-block;
        }

        img {
            width: 100%;
            /* height: 600px; */
            vertical-align: top;
        }
        h3{
            font-weight: 500;
            font-size: 24px;
            padding: 0px 24px;
            /* text-align: center; */
        }
        p{
            padding: 0px 10px;  
            font-size: 22px; 
        }
        .text{
            text-align: center;
            text-align-last: center;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <div class="text">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <div class="text">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <div class="text">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <div class="text">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
</body>

</html>